{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.2.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://grok.com/*",
    "*://gemini.google.com/*",
    "*://*.claude.ai/*",
    "*://chatgpt.com/*",
    "*://auth.openai.com/*",
    "*://accounts.x.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://grok.com/*",
        "*://accounts.x.ai/*"
      ],
      "js": [
        "content-scripts/platforms-config.js",
        "content-scripts/injection-core.js",
        "content-scripts/grok-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://gemini.google.com/*"
      ],
      "js": [
        "content-scripts/platforms-config.js",
        "content-scripts/injection-core.js",
        "content-scripts/gemini-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://claude.ai/*"
      ],
      "js": [
        "content-scripts/claude-page-hook.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "*://claude.ai/*"
      ],
      "js": [
        "content-scripts/platforms-config.js",
        "content-scripts/injection-core.js",
        "content-scripts/claude-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://auth.openai.com/*"
      ],
      "js": [
        "content-scripts/platforms-config.js",
        "content-scripts/injection-core.js",
        "content-scripts/chatgpt-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/claude-page-hook.js"
      ],
      "matches": [
        "*://claude.ai/*"
      ]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_extensionActionTitle__"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
